{
  "extends": "@shelf/tsconfig/frontend",
  "exclude": [
    "node_modules",
    "**/*.mock.ts",
    "**/*.stub.ts",
    "**/*.test.*"
  ],
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "module": "Node16",
    "moduleResolution": "node16",
    "outDir": "lib",
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
